# Dapr subscription configuration for Notification Service
# This file defines the pub/sub subscriptions declaratively
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: notification-reminders-subscription
  namespace: todo-app
spec:
  topic: reminders
  routes:
    - reminders  # Route to the subscription endpoint
  pubsubname: taskpubsub
  scopes:
    - notification-service
