apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: recurring-task-subscription
  namespace: todo-app
spec:
  topic: task-events
  route: /task-events
  pubsubname: taskpubsub
  scopes:
    - recurring-task-service
  metadata:
    rawPayload: "false"
